import pandas  as pd
import matplotlib.pyplot as plt
import numpy as np

ds1 = { 'INSTITUTE NAMES':['IIT Madras', 'IIT Delhi',
        'IIT Bombay', 'IIT Kanpur',
        'IIT Roorkee', 'IIT Kharagpur',
        'IIT Guwahati', 'IIT Hyderabad',
        'NIT Tiruchirappalli', 'NIT Karnataka,Suratkhal',
        'IIT Indore', 'IIT Varanasi',
        'NIT Rourkela', 'NIT Warangal',
        'NIT Calicut', 'NIT Silchar',
        'NIT Durgapur', 'NIT Delhi',
        'NIT Patna', 'NIT Kurukshetra',
        'IIIT Allahabad'
], 'old_ts':[89.787, 87.103, 80.729, 80.648, 73.762, 75.634, 69.702, 70.277,
        70.313, 65.246, 63.733, 60.281, 63.938, 61.132, 62.799, 53.912,
        51.412, 55.061, 49.885, 50.149, 43.298
    ],
        'old_rank':[1,2,3,4,5,6,9,8,7,10,12,15,11,14,13,17,18,16,20,19,21]
}

df1 = pd.DataFrame(ds1)

labels = [f"{name} (Total score :{score})" for name, score in zip(ds1['INSTITUTE NAMES'],ds1['old_ts'])]
label = [f"{name} (ranking:{rank})" for name, rank in zip(ds1['INSTITUTE NAMES'], ds1['old_rank'])]
colors = [
    '#FF0000', '#3cb44b', '#ffe119', '#4363d8', '#f58231', '#911eb4',
    '#46f0f0', '#f032e6', '#bcf60c', '#fabebe', '#008080', '#e6beff',
    '#9a6324', '#fffac8', '#800000', '#aaffc3', '#808000', '#ffd8b1',
    '#000075', '#808080', '#0000FF'
]

plt.figure(figsize=(10, 10))
plt.pie(ds1['old_ts'], startangle=140, labels=labels, colors = colors)
plt.legend(label, loc='center left', bbox_to_anchor=(1.3, 0, 1.23, 1), fontsize='small', title='Institutes with New Ranks')
plt.title('Pie Chart of Institutes with Legends Based on old Rank')
plt.show()

ds2 = { 'INSTITUTE NAMES':['IIT Madras', 'IIT Delhi',
        'IIT Bombay', 'IIT Kanpur',
        'IIT Roorkee', 'IIT Kharagpur',
        'IIT Guwahati', 'IIT Hyderabad',
        'NIT Tiruchirappalli', 'NIT Karnataka,Suratkhal',
        'IIT Indore', 'IIT Varanasi',
        'NIT Rourkela', 'NIT Warangal',
        'NIT Calicut', 'NIT Silchar',
        'NIT Durgapur', 'NIT Delhi',
        'NIT Patna', 'NIT Kurukshetra',
        'IIIT Allahabad'
], 'new_ts' : [
    86.956, 85.334, 78.248, 77.694, 72.36, 72.322, 69.568, 67.378,
    66.548, 63.49, 62.566, 58.898, 58.686, 58.006, 57.022, 50.876,
    50.782, 49.992, 49.2, 45.738, 44.35
],

        'rank case1':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
        }

df2 = pd.DataFrame(ds2)

labels = [f"{name} (Total score :{score})" for name, score in zip(ds2['INSTITUTE NAMES'],ds2['new_ts'])]
label = [f"{name} (ranking:{rank})" for name, rank in zip(ds2['INSTITUTE NAMES'], ds2['rank case1'])]
colors = [
    '#FF0000', '#3cb44b', '#ffe119', '#4363d8', '#f58231', '#911eb4',
    '#46f0f0', '#f032e6', '#bcf60c', '#fabebe', '#008080', '#e6beff',
    '#9a6324', '#fffac8', '#800000', '#aaffc3', '#808000', '#ffd8b1',
    '#000075', '#808080', '#0000FF'
]

labels = [f"{name} (Total score :{score})" for name, score in zip(ds2['INSTITUTE NAMES'],ds2['new_ts'])]
label = [f"{name} (ranking:{rank})" for name, rank in zip(ds2['INSTITUTE NAMES'], ds2['rank case1'])]
colors = [
    '#FF0000', '#3cb44b', '#ffe119', '#4363d8', '#f58231', '#911eb4',
    '#46f0f0', '#f032e6', '#bcf60c', '#fabebe', '#008080', '#e6beff',
    '#9a6324', '#fffac8', '#800000', '#aaffc3', '#808000', '#ffd8b1',
    '#000075', '#808080', '#0000FF'
]

plt.figure(figsize=(10, 10))
plt.pie(ds2['new_ts'], startangle=140, labels=labels, colors = colors)
plt.legend(label, loc='center left', bbox_to_anchor=(1.3, 0, 1.23, 1), fontsize='small', title='Institutes with New Ranks')
plt.title('Pie Chart of Institutes with Legends Based on new Rank case 1')
plt.show()

ds3 = { 'INSTITUTE NAMES':['IIT Madras', 'IIT Delhi',
        'IIT Bombay', 'IIT Kanpur',
        'IIT Roorkee', 'IIT Kharagpur',
        'IIT Guwahati', 'IIT Hyderabad',
        'NIT Tiruchirappalli', 'NIT Karnataka,Suratkhal',
        'IIT Indore', 'IIT Varanasi',
        'NIT Rourkela', 'NIT Warangal',
        'NIT Calicut', 'NIT Silchar',
        'NIT Durgapur', 'NIT Delhi',
        'NIT Patna', 'NIT Kurukshetra',
        'IIIT Allahabad'
], 'case2': [83.695, 83.15, 76.47, 78.08, 71.5725, 75.56, 69.965, 69.2125, 70.6625, 67.2675, 64.88, 65.3575, 67.175, 63.76, 66.565, 58.82, 58.5775, 59.64, 52.7075, 55.955, 49.475],
        'rank case2':[1, 2, 4, 3, 6, 5, 8, 9, 7, 10, 14, 13, 11, 15, 12, 17, 18, 16, 20, 19, 21]


}

df3 = pd.DataFrame(ds3)

labels = [f"{name} (Total Score:{score})" for name, score in zip(ds3['INSTITUTE NAMES'], ds3['case2'])]
label = [f"{name} (Ranking:{rank})" for name, rank in zip(ds3['INSTITUTE NAMES'], ds3['rank case2'])]
colors = [
    '#FF0000', '#3cb44b', '#ffe119', '#4363d8', '#f58231', '#911eb4',
    '#46f0f0', '#f032e6', '#bcf60c', '#fabebe', '#008080', '#e6beff',
    '#9a6324', '#fffac8', '#800000', '#aaffc3', '#808000', '#ffd8b1',
    '#000075', '#808080', '#0000FF'
]

plt.figure(figsize=(10,10))
plt.pie(ds3['case2'], labels = labels, colors = colors, startangle = 140)
plt.legend(label, loc='center left',bbox_to_anchor=(1.3,0,1.23,1),fontsize='small',title='Institute with new rank' )
plt.title('Pie chart of institutes based on new rank according to case 2')
plt.show()

ds4 = { 'INSTITUTE NAMES':['IIT Madras', 'IIT Delhi',
        'IIT Bombay', 'IIT Kanpur',
        'IIT Roorkee', 'IIT Kharagpur',
        'IIT Guwahati', 'IIT Hyderabad',
        'NIT Tiruchirappalli', 'NIT Karnataka,Suratkhal',
        'IIT Indore', 'IIT Varanasi',
        'NIT Rourkela', 'NIT Warangal',
        'NIT Calicut', 'NIT Silchar',
        'NIT Durgapur', 'NIT Delhi',
        'NIT Patna', 'NIT Kurukshetra',
        'IIIT Allahabad'
], 'case3': [92.7935, 88.4715, 82.1295, 81.4515, 73.2735, 76.0445, 68.646, 71.3835, 70.829, 64.8455, 62.1515, 58.853, 66.164, 61.426, 65.317, 53.271, 50.2835, 56.3905, 48.98, 50.3895, 38.389


],
        'rank case3':[1, 2, 3, 4, 6, 5, 9, 7, 8, 12, 13, 15, 10, 14, 11, 17, 19, 16, 20, 18, 21]

}

labels = [f"{name} (Total Score:{score})" for name,score in zip(ds4['INSTITUTE NAMES'], ds4['case3'])]
label = [f"{name} (Ranking: {rank})" for name, rank in zip(ds4['INSTITUTE NAMES'], ds4['rank case3'])]
colors = [
    '#FF0000', '#3cb44b', '#ffe119', '#4363d8', '#f58231', '#911eb4',
    '#46f0f0', '#f032e6', '#bcf60c', '#fabebe', '#008080', '#e6beff',
    '#9a6324', '#fffac8', '#800000', '#aaffc3', '#808000', '#ffd8b1',
    '#000075', '#808080', '#0000FF'
]

plt.figure(figsize=(10,10))
plt.pie(ds4['case3'], labels = labels, colors = colors, startangle = 140)
plt.legend(label, bbox_to_anchor=(1,0,0.7,1),fontsize='small', title ='institute with new rank')
plt.title("Piechart of Institutes based on new rank according to case 3")
plt.show()


ds5 = { 'INSTITUTE NAMES':['IIT Madras', 'IIT Delhi',
        'IIT Bombay', 'IIT Kanpur',
        'IIT Roorkee', 'IIT Kharagpur',
        'IIT Guwahati', 'IIT Hyderabad',
        'NIT Tiruchirappalli', 'NIT Karnataka,Suratkhal',
        'IIT Indore', 'IIT Varanasi',
        'NIT Rourkela', 'NIT Warangal',
        'NIT Calicut', 'NIT Silchar',
        'NIT Durgapur', 'NIT Delhi',
        'NIT Patna', 'NIT Kurukshetra',
        'IIIT Allahabad'
], 'case4': [90.958, 87.164, 80.706, 80.585, 72.3, 76.097, 68.54, 71.179, 71.072, 65.574, 62.294, 60.598, 67.904, 62.536, 67.327, 55.106, 52.924, 58.488, 49.928, 52.76, 39.878

],
        'rank case4':[1, 2, 3, 4, 6, 5, 9, 7, 8, 12, 14, 15, 10, 13, 11, 17, 18, 16, 20, 19, 21

]}

labels = [f"{name} (Total Score:{score})" for name,score in zip(ds5['INSTITUTE NAMES'], ds5['case4'])]
label = [f"{name} (ranking: {rank})" for name, rank in zip (ds5['INSTITUTE NAMES'],ds5['rank case4'])]
colors = [
    '#FF0000', '#3cb44b', '#ffe119', '#4363d8', '#f58231', '#911eb4',
    '#46f0f0', '#f032e6', '#bcf60c', '#fabebe', '#008080', '#e6beff',
    '#9a6324', '#fffac8', '#800000', '#aaffc3', '#808000', '#ffd8b1',
    '#000075', '#808080', '#0000FF'
]

plt.figure(figsize=(10,10))
plt.pie(ds5['case4'], labels= labels, colors = colors, startangle = 140)
plt.legend(labels,bbox_to_anchor=(1,0,0.7,1),fontsize='small',title='Institute with new rank')
plt.title("Piechart based on rank in case 4")
plt.show()


import numpy as np
import matplotlib.pyplot as plt

barWidth = 0.15
fig, ax = plt.subplots(figsize=(12, 8))

originalts = [89.787, 87.103, 80.729, 80.648, 73.762, 75.634, 69.702, 70.277, 70.313, 65.246, 63.733, 60.281, 63.938, 61.132, 62.799, 53.912, 51.412, 55.061, 49.885, 50.149, 43.298]
tsincase1 = [86.956, 85.334, 78.248, 77.694, 72.36, 72.322, 69.568, 67.378, 66.548, 63.49, 62.566, 58.898, 58.686, 58.006, 57.022, 50.876, 50.782, 49.992, 49.2, 45.738, 44.35]
tsincase2 = [83.695, 83.15, 76.47, 78.08, 71.5725, 75.56, 69.965, 69.2125, 70.6625, 67.2675, 64.88, 65.3575, 67.175, 63.76, 66.565, 58.82, 58.5775, 59.64, 52.7075, 55.955, 49.475]
tsincase3 = [92.7935, 88.4715, 82.1295, 81.4515, 73.2735, 76.0445, 68.646, 71.3835, 70.829, 64.8455, 62.1515, 58.853, 66.164, 61.426, 65.317, 53.271, 50.2835, 56.3905, 48.98, 50.3895, 38.389]
tsincase4 = [90.958, 87.164, 80.706, 80.585, 72.3, 76.097, 68.54, 71.179, 71.072, 65.574, 62.294, 60.598, 67.904, 62.536, 67.327, 55.106, 52.924, 58.488, 49.928, 52.76, 39.878
]

br1 = np.arange(len(originalts))
br2 = [x + barWidth for x in br1]
br3 = [x + barWidth for x in br2]
br4 = [x + barWidth for x in br3]
br5 = [x + barWidth for x in br4]

ax.bar(br1, originalts, color='blue', width=barWidth, edgecolor='grey', label='Original total score')
ax.bar(br2, tsincase1, color='red', width=barWidth, edgecolor='grey', label='Case 1 total score')
ax.bar(br3, tsincase2, color='green', width=barWidth, edgecolor='grey', label='Case 2 total score')
ax.bar(br4, tsincase3, color='yellow', width=barWidth, edgecolor='grey', label='Case 3 total score')
ax.bar(br5, tsincase4, color='pink', width=barWidth, edgecolor='grey', label='Case 4 total score')

ax.set_xlabel('Institute', fontweight='bold', fontsize=15)
ax.set_ylabel('total Score', fontweight='bold', fontsize=15)
ax.set_title('Institute total score Across Different Cases', fontweight='bold', fontsize=18)
ax.set_xticks([r + 2 * barWidth for r in range(len(originalts))])
ax.set_xticklabels(['IITM', 'IITD', 'IITB', 'IITK', 'IITR', 'IITKha', 'IITG', 'IITH',
                    'NITT', 'NITKS', 'IITI', 'IITBHU', 'NITR', 'NITW', 'NITC', 'NITSil',
                    'NITDurg', 'NITD', 'NITP', 'NITK', 'IIITA'], rotation=45, ha='right')

ax.legend()
ax.grid(True, linestyle='--', alpha=0.7)

plt.tight_layout()
plt.show()

TLR = [73.96, 73.39, 62.21, 64.38, 59.99, 61.82, 64.21, 60.78]
YEAR = [2023, 2022, 2021, 2020, 2019, 2018, 2017, 2016]
plt.figure(figsize=(15,9))
plt.plot(YEAR, TLR, color = 'green', linewidth = 3, marker = 'o', markersize=15, linestyle='-')
plt.gca().set_facecolor('black')
plt.title("TLR ANALYSIS OF NIT ROURKELA", size=20, fontstyle = 'oblique')
plt.ylabel('TLR', size=20, fontstyle = 'oblique')
plt.xlabel('YEAR', size=20, fontstyle = 'oblique')
for i in range(len(YEAR)):
    plt.annotate(f'({YEAR[i]}, {TLR[i]})', (YEAR[i], TLR[i]), textcoords="offset points", xytext=(0,10), ha='center', color='white')
plt.tick_params(colors = 'black')
plt.show()

RPC = [61.71, 59.44, 56.68, 57.82, 56.05, 52.36, 49.22, 75.69]
YEAR = [2023, 2022, 2021, 2020, 2019, 2018, 2017, 2016]
plt.figure(figsize=(15,9))
plt.plot(YEAR, RPC, color = 'green', linewidth = 3, marker = 'o', markersize=15, linestyle='-')
plt.gca().set_facecolor('black')
plt.title("RPC ANALYSIS OF NIT ROURKELA", color = 'black',fontsize = 18, fontstyle = 'oblique')
plt.ylabel('RPC', color = 'black', fontsize = 18, fontstyle = 'oblique')
plt.xlabel('Year', color = 'black',fontsize = 18, fontstyle = 'oblique')
for i in range(len(YEAR)):
   plt.annotate(f'({YEAR[i]}, {RPC[i]})', (YEAR[i], RPC[i]), textcoords="offset points", xytext=(0, 10), ha="center", color="white")

plt.tick_params(colors = 'black')
plt.show()

GO = [71.54, 71.8, 72.53, 74.3, 75.41, 78.74, 80.12, 81.49]
YEAR = [2023, 2022, 2021, 2020, 2019, 2018, 2017, 2016]
plt.figure(figsize=(15,9))
plt.plot(YEAR, GO, color = 'green', linewidth = 3, marker = 'o', markersize=15)
plt.gca().set_facecolor('black')
plt.title("GO ANALYSIS OF NIT ROURKELA", color = 'black', fontstyle = 'oblique', fontsize=18)
plt.xlabel('YEAR', color = 'black', fontstyle = 'oblique', fontsize=18)
plt.ylabel('GO', color = 'black', fontstyle = 'oblique', fontsize=18)
for i in range(len(YEAR)):
  plt.annotate(f'({YEAR[i]}, {GO[i]})', (YEAR[i], GO[i]), textcoords="offset points", xytext=(0, 10), ha="center", color= "white")
plt.tick_params(colors = 'black')
plt.show()

OI = [59.05, 57.08, 50.72, 47.23, 46.63, 45.76, 68.07, 73.21]
YEAR = [2023, 2022, 2021, 2020, 2019, 2018, 2017, 2016]
plt.figure(figsize=(15,9))
plt.plot(YEAR, OI, color = 'green', linewidth=3, marker = 'o', markersize= 15, linestyle='-')
plt.gca().set_facecolor('black')
plt.title("OI ANALYSIS OF NIT ROURKELA", color = 'black',fontsize=18, fontstyle= 'oblique')
plt.xlabel('YEAR', color = 'black', fontsize=18, fontstyle='oblique' )
plt.ylabel('OI', color = 'black', fontsize=18, fontstyle='oblique' )
for i in range(len(YEAR)):
  plt.annotate(f'({YEAR[i]}, {OI[i]})', (YEAR[i], OI[i]), textcoords="offset points", xytext=(0,10), ha='center', color = 'white')
plt.tick_params(colors = 'black')
plt.show()

PERCEPTION = [18.85, 24.43, 28.08, 30.48, 31.6, 24.71, 19.23, 74]
YEAR = [2023, 2022, 2021, 2020, 2019, 2018, 2017, 2016]
plt.figure(figsize=(15, 9))
plt.plot(YEAR, PERCEPTION, color='green', linewidth=3, marker='o', markersize=15, linestyle='-')
plt.gca().set_facecolor('black')
plt.title("PERCEPTION ANALYSIS OF NIT ROURKELA", color='BLACK', fontsize=18, fontstyle='oblique')
plt.xlabel('YEAR', color='BLACK', fontsize=18, fontstyle='oblique')
plt.ylabel('PERCEPTION', color='BLACK', fontsize=18, fontstyle='oblique')

for i in range(len(YEAR)):
    plt.annotate(f'({YEAR[i]}, {PERCEPTION[i]})', (YEAR[i], PERCEPTION[i]),
                 textcoords="offset points", xytext=(0, 10), ha='center', color='white')
plt.tick_params(colors='BLACK')
plt.show()


import numpy as np
# Transition matrix
P = np.array([
    [0, 0, 0, 0, 0],  # S1
    [0, 0, 0, 0, 0],  # S2
    [0, 0, 0.33, 0.67, 0],  # S3
    [0, 0, 0.5, 0.5, 0],  # S4
    [0, 0, 0, 0, 0]   # S5
])

# Initial state
initial_state = np.array([0, 0, 0, 1, 0])  # Starting from S4

# Ranks dictionary
ranks = {0: 12, 1: 15, 2: 15, 3: 16, 4: 20}

def get_next_state(current_state, transition_matrix):
    """
    Calculate the next state based on the current state and transition matrix.

    Parameters:
    current_state (np.array): The current state vector.
    transition_matrix (np.array): The transition matrix.

    Returns:
    int: The index of the next state.
    float: The probability of transitioning to the next state.
    """
    next_state_prob = np.dot(current_state, transition_matrix)
    next_state_index = np.argmax(next_state_prob)
    return next_state_index, next_state_prob[next_state_index]

def predict_ranks(initial_state, transition_matrix, ranks, years_to_predict):
    """
    Predict the ranks for the next specified number of years.

    Parameters:
    initial_state (np.array): The initial state vector.
    transition_matrix (np.array): The transition matrix.
    ranks (dict): The ranks associated with each state.
    years_to_predict (int): The number of years to predict.

    Returns:
    list: A list of predicted ranks for each year.
    """
    current_state = initial_state
    predicted_ranks = []

    for year in range(years_to_predict):
        next_state_index, _ = get_next_state(current_state, transition_matrix)
        predicted_ranks.append(ranks[next_state_index])
        current_state = np.zeros_like(initial_state)
        current_state[next_state_index] = 1

    return predicted_ranks

# Predicting ranks for the next 5 years
years_to_predict = 5
predicted_ranks = predict_ranks(initial_state, P, ranks, years_to_predict)

# Printing the results
start_year = 2024
for i, rank in enumerate(predicted_ranks):
    print(f"{start_year + i}: Rank {rank}")

ds11 = { 'INSTITUTE NAMES':['IIS', 'JNU',
        'JMI', 'JU',
        'BHU', 'MAHE',
        'AVV', 'VIT',
        'AMU', 'HU',

], 'OLDD_TS' : [
   83.157, 68.926, 67.587, 66.064, 65.843, 64.979, 64.655, 64.315, 63.867, 62.59
],

        'rank_old':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        }

colors = ['#ff9999','#66b3ff','#99ff99','#ffcc99', '#c2c2f0', '#ffb3e6', '#ff6666', '#c2f0c2', '#ffb3b3', '#ffcc80']
labels = [f"{name} (Total Score:{score})" for name,score in zip(ds11['INSTITUTE NAMES'], ds11['OLDD_TS'])]

new_labels = [
    "Indian Institute of Science",
    "Jawaharlal Nehru University",
    "Jamia Millia Islamia",
    "Jadavpur University",
    "Banaras Hindu University",
    "Manipal Academy of Higher Education-Manipal",
    "Amrita Vishwa Vidyapeetham",
    "Vellore Institute of Technology",
    "Aligarh Muslim University",
    "University of Hyderabad"
]
new_labels_with_ranks = [f"{name} (rank:{rank})" for name, rank in zip(new_labels, ds11['rank_old'])]


plt.figure(figsize=(10, 10))
plt.pie(ds11['OLDD_TS'], labels=labels, colors=colors, startangle=140)
plt.legend(new_labels_with_ranks, bbox_to_anchor=(1, 0, 0.7, 1), fontsize='small', title='Institute with new rank')
plt.title("Piechart of universities according to old score")
plt.show()

ds12 = { 'INSTITUTE NAMES':['IIS', 'JNU',
        'JMI', 'JU',
        'BHU', 'MAHE',
        'AVV', 'VIT',
        'AMU', 'HU',

], 'CASE1_TS' : [81.48, 70.83, 68.99, 65.49, 62.978, 63.608, 65.028, 64.844, 62.564, 61.526
],

        'case1rank':[1, 2, 3, 4, 8, 7, 5, 6, 9, 10]
        }

colors = ['#ff9999','#66b3ff','#99ff99','#ffcc99', '#c2c2f0', '#ffb3e6', '#ff6666', '#c2f0c2', '#ffb3b3', '#ffcc80']
labels = [f"{name} (Total Score:{score})" for name,score in zip(ds12['INSTITUTE NAMES'], ds12['case1rank'])]

new_labels = [
    "Indian Institute of Science",
    "Jawaharlal Nehru University",
    "Jamia Millia Islamia",
    "Jadavpur University",
    "Banaras Hindu University",
    "Manipal Academy of Higher Education-Manipal",
    "Amrita Vishwa Vidyapeetham",
    "Vellore Institute of Technology",
    "Aligarh Muslim University",
    "University of Hyderabad"
]
new_labels_with_ranks = [f"{name} (rank:{rank})" for name, rank in zip(new_labels, ds12['case1rank'])]


plt.figure(figsize=(10, 10))
plt.pie(ds12['CASE1_TS'], labels=labels, colors=colors, startangle=140)
plt.legend(new_labels_with_ranks, bbox_to_anchor=(1, 0, 0.7, 1), fontsize='small', title='Institute with new rank')
plt.title("Piechart of universities according to case1")
plt.show()

ds13 = { 'INSTITUTE NAMES':['IIS', 'JNU',
        'JMI', 'JU',
        'BHU', 'MAHE',
        'AVV', 'VIT',
        'AMU', 'HU',

], 'CASE2_TS' : [77.67, 72.16, 74.1175, 67.1725, 70.7725, 67.74, 67.535, 65.5575, 67.585, 66.2125],

        'case2rank':[1, 3, 2, 8, 4, 5, 7, 10, 6, 9]
        }

colors = ['#ff9999','#66b3ff','#99ff99','#ffcc99', '#c2c2f0', '#ffb3e6', '#ff6666', '#c2f0c2', '#ffb3b3', '#ffcc80']
labels = [f"{name} (Total Score:{score})" for name,score in zip(ds13['INSTITUTE NAMES'], ds13['CASE2_TS'])]

new_labels = [
    "Indian Institute of Science",
    "Jawaharlal Nehru University",
    "Jamia Millia Islamia",
    "Jadavpur University",
    "Banaras Hindu University",
    "Manipal Academy of Higher Education-Manipal",
    "Amrita Vishwa Vidyapeetham",
    "Vellore Institute of Technology",
    "Aligarh Muslim University",
    "University of Hyderabad"
]
new_labels_with_ranks = [f"{name} (rank:{rank})" for name, rank in zip(new_labels, ds13['case2rank'])]


plt.figure(figsize=(10, 10))
plt.pie(ds13['CASE2_TS'], labels=labels, colors=colors, startangle=140)
plt.legend(new_labels_with_ranks, bbox_to_anchor=(1, 0, 0.7, 1), fontsize='small', title='Institute with new rank')
plt.title("Piechart of universities according to case2")
plt.show()

ds14 = { 'INSTITUTE NAMES':['IIS', 'JNU',
        'JMI', 'JU',
        'BHU', 'MAHE',
        'AVV', 'VIT',
        'AMU', 'HU',

], 'CASE3_TS' : [84.2985, 64.4905, 63.6635, 63.3545, 63.409, 64.212, 63.2625, 61.97, 60.881, 59.795],

        'case3rank':[1, 2, 4, 6, 5, 3, 7, 8, 9, 10]
        }

colors = ['#ff9999','#66b3ff','#99ff99','#ffcc99', '#c2c2f0', '#ffb3e6', '#ff6666', '#c2f0c2', '#ffb3b3', '#ffcc80']
labels = [f"{name} (Total Score:{score})" for name,score in zip(ds14['INSTITUTE NAMES'], ds14['CASE3_TS'])]

new_labels = [
    "Indian Institute of Science",
    "Jawaharlal Nehru University",
    "Jamia Millia Islamia",
    "Jadavpur University",
    "Banaras Hindu University",
    "Manipal Academy of Higher Education-Manipal",
    "Amrita Vishwa Vidyapeetham",
    "Vellore Institute of Technology",
    "Aligarh Muslim University",
    "University of Hyderabad"
]
new_labels_with_ranks = [f"{name} (rank:{rank})" for name, rank in zip(new_labels, ds14['case3rank'])]


plt.figure(figsize=(10, 10))
plt.pie(ds13['CASE2_TS'], labels=labels, colors=colors, startangle=140)
plt.legend(new_labels_with_ranks, bbox_to_anchor=(1, 0, 0.7, 1), fontsize='small', title='Institute with new rank')
plt.title("Piechart of universities according to case3")
plt.show()

ds15 = { 'INSTITUTE NAMES':['IIS', 'JNU',
        'JMI', 'JU',
        'BHU', 'MAHE',
        'AVV', 'VIT',
        'AMU', 'HU',

], 'CASE4_TS' : [82.332, 64.897, 65.41, 63.256, 64.894, 65.163, 64.136, 61.998, 61.759, 60.985],

        'case4rank':[1, 4, 2, 7, 5, 3, 6, 8, 9, 10]
        }

colors = ['#ff9999','#66b3ff','#99ff99','#ffcc99', '#c2c2f0', '#ffb3e6', '#ff6666', '#c2f0c2', '#ffb3b3', '#ffcc80']
labels = [f"{name} (Total Score:{score})" for name,score in zip(ds14['INSTITUTE NAMES'], ds15['CASE4_TS'])]

new_labels = [
    "Indian Institute of Science",
    "Jawaharlal Nehru University",
    "Jamia Millia Islamia",
    "Jadavpur University",
    "Banaras Hindu University",
    "Manipal Academy of Higher Education-Manipal",
    "Amrita Vishwa Vidyapeetham",
    "Vellore Institute of Technology",
    "Aligarh Muslim University",
    "University of Hyderabad"
]
new_labels_with_ranks = [f"{name} (rank:{rank})" for name, rank in zip(new_labels, ds15['case4rank'])]


plt.figure(figsize=(10, 10))
plt.pie(ds15['CASE4_TS'], labels=labels, colors=colors, startangle=140)
plt.legend(new_labels_with_ranks, bbox_to_anchor=(1, 0, 0.7, 1), fontsize='small', title='Institute with new rank')
plt.title("Piechart of universities according to case4")
plt.show()

import numpy as np
import matplotlib.pyplot as plt

barWidth = 0.15
fig, ax = plt.subplots(figsize=(12, 8))

originalts = [83.157, 68.926, 67.587, 66.064, 65.843, 64.979, 64.655, 64.315, 63.867, 62.59]
tsincase1 = [81.48, 70.83, 68.99, 65.49, 62.978, 63.608, 65.028, 64.844, 62.564, 61.526]
tsincase2 = [84.2985, 64.4905, 63.6635, 63.3545, 63.409, 64.212, 63.2625, 61.97, 60.881, 59.795]
tsincase3 = [84.2985, 64.4905, 63.6635, 63.3545, 63.409, 64.212, 63.2625, 61.97, 60.881, 59.795]
tsincase4 = [82.332, 64.897, 65.41, 63.256, 64.894, 65.163, 64.136, 61.998, 61.759, 60.985]

br1 = np.arange(len(originalts))
br2 = [x + barWidth for x in br1]
br3 = [x + barWidth for x in br2]
br4 = [x + barWidth for x in br3]
br5 = [x + barWidth for x in br4]

ax.bar(br1, originalts, color='blue', width=barWidth, edgecolor='grey', label='Original total score')
ax.bar(br2, tsincase1, color='red', width=barWidth, edgecolor='grey', label='Case 1 total score')
ax.bar(br3, tsincase2, color='green', width=barWidth, edgecolor='grey', label='Case 2 total score')
ax.bar(br4, tsincase3, color='yellow', width=barWidth, edgecolor='grey', label='Case 3 total score')
ax.bar(br5, tsincase4, color='pink', width=barWidth, edgecolor='grey', label='Case 4 total score')

ax.set_xlabel('Institute', fontweight='bold', fontsize=15)
ax.set_ylabel('total Score', fontweight='bold', fontsize=15)
ax.set_title('Institute total score Across Different Cases', fontweight='bold', fontsize=18)
ax.set_xticks([r + 2 * barWidth for r in range(len(originalts))])
ax.set_xticklabels(["Indian Institute of Science",
    "Jawaharlal Nehru University",
    "Jamia Millia Islamia",
    "Jadavpur University",
    "Banaras Hindu University",
    "Manipal Academy of Higher Education-Manipal",
    "Amrita Vishwa Vidyapeetham",
    "Vellore Institute of Technology",
    "Aligarh Muslim University",
    "University of Hyderabad"], rotation=45, ha='right')

ax.legend()
ax.grid(True, linestyle='--', alpha=0.7)

plt.tight_layout()
plt.show()
